# DesignPatterns

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/github/markzhai/recyclerview/: BaseViewAdapter.java  MultiTypeAdapter.java  SingleTypeAdapter.java
app/: build.gradle
app/src/androidTest/java/com/hawksjamesf/designpatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawksjamesf/designpatterns/: BaseActivity.java  BehavioralPatternsFragment.java  CreationalPatternsFragment.java  MainActivity.java  StructuralPatternsFragment.java
app/src/main/java/com/hawksjamesf/designpatterns/behavioral/java/: JavaObserver.java  JavaState.java  JavaStategy.java  JavaStrategy.java
app/src/main/java/com/hawksjamesf/designpatterns/behavioral/kotlin/: KotlinState.kt  KotlinStategy.kt
app/src/main/java/com/hawksjamesf/designpatterns/creational/java/: JavaFactory.java  JavaSingleton.java
app/src/main/java/com/hawksjamesf/designpatterns/creational/kotlin/: KotlinBuilder.kt  KotlinFactory.kt  KotlinSingleton.kt
app/src/main/java/com/hawksjamesf/designpatterns/creational/python/: singleton.py
app/src/main/java/com/hawksjamesf/designpatterns/structural/java/: JavaAdapter.java  JavaProxy.java
app/src/main/java/com/hawksjamesf/designpatterns/structural/kotlin/: KotlinAdapter.kt  KotlinFlyweight.kt  KotlinProxy.kt
app/src/main/res/layout/: activity_main.xml  fragment_creational_patterns.xml  item_creational.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hawksjamesf/designpatterns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: kotlin_dsl.kt
src/main/java/behavioral/: JavaChainOfResponsibility.java  KotlinChainOfResponsibility.kt  README.md
src/main/java/com/hawksjamesf/designpatterns/behavioral/java/: JavaChainOfResponsibility.java  JavaObserver.java  JavaState.java
src/main/java/com/hawksjamesf/designpatterns/behavioral/kotlin/: KotlinChainOfResponsibility.kt  KotlinState.kt  KotlinStrategy.kt
src/main/java/com/hawksjamesf/designpatterns/creational/java/: JavaBuilder.java  JavaPrototype.java  JavaSingleton.java
src/main/java/com/hawksjamesf/designpatterns/creational/kotlin/: KotlinSingleton.kt
src/main/java/com/hawksjamesf/designpatterns/structural/java/: JavaProxy.java  KotlinFlyweight.java
