<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String"/>

        <variable
            name="presenter"
            type="com.hawksjamesf.designpatterns.CreationalPatternsFragment.Presenter"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.onClick()}"
            android:text="@{item}"
            android:textAllCaps="false"
            tools:text="singleton"/>

    </android.support.constraint.ConstraintLayout>
</layout>